# Grade-calculator--Kotlin-Version

./: .gitignore  README.md  gradle.properties  gradlew.bat  sample_grades.xlsx  settings.gradle.kts
.github/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentgradeapp/: ConsoleRunner.kt  MainActivity.kt
app/src/main/java/com/example/studentgradeapp/adapter/: StudentAdapter.kt
app/src/main/java/com/example/studentgradeapp/calculator/: GradeCalculator.kt
app/src/main/java/com/example/studentgradeapp/data/: Student.kt
app/src/main/java/com/example/studentgradeapp/excel/: ExcelParser.kt
app/src/main/res/drawable/: bg_grade_badge.xml  ic_launcher_foreground.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
the_grader/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
the_grader/android/app/: build.gradle
the_grader/android/app/src/main/: AndroidManifest.xml
the_grader/android/app/src/main/kotlin/com/example/the_grader/: MainActivity.kt
the_grader/lib/: main.dart
the_grader/lib/models/: student.dart
the_grader/lib/screens/: home_screen.dart  manual_entry_screen.dart  result_screen.dart
the_grader/lib/utils/: excel_parser.dart  grade_calculator.dart
the_grader/lib/widgets/: stats_panel.dart  student_grade_card.dart
the_grader/test/: widget_test.dart
the_grader/web/: index.html  manifest.json
